# ---

./: README.md
SpringBoot+Vue后台管理系统/catdemo/: pom.xml
SpringBoot+Vue后台管理系统/catdemo/logs/info/: catdemo_INFO.log.2022-06-22  catdemo_INFO.log.2023-01-21  catdemo_INFO.log.2023-02-06
SpringBoot+Vue后台管理系统/catdemo/src/main/java/com/springboot/catdemo/: CatdemoApplication.java
SpringBoot+Vue后台管理系统/catdemo/src/main/java/com/springboot/catdemo/common/: Constants.java  OfFileEnum.java  PageResult.java  Result.java  RoleEnum.java  UserRole.java
SpringBoot+Vue后台管理系统/catdemo/src/main/java/com/springboot/catdemo/config/: GlobalCorsConfig.java  ImageCaptchaResourceConfig.java  MyInterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
SpringBoot+Vue后台管理系统/catdemo/src/main/java/com/springboot/catdemo/config/interceptor/: JwtInterceptor.java
SpringBoot+Vue后台管理系统/catdemo/src/main/java/com/springboot/catdemo/controller/: ArticleController.java  CommentController.java  DictDataController.java  DictTypeController.java  EchartsController.java  ExcludeInterUrlController.java  FileController.java  MenuController.java  MenuTree.java  OfFilesController.java  RoleController.java  SysController.java  UserController.java  WxCategoriesController.java
SpringBoot+Vue后台管理系统/catdemo/src/main/java/com/springboot/catdemo/controller/dto/: UserDTO.java
SpringBoot+Vue后台管理系统/catdemo/src/main/java/com/springboot/catdemo/controller/log/: TailfLogThread.java  WebSocketController.java
SpringBoot+Vue后台管理系统/catdemo/src/main/java/com/springboot/catdemo/controller/wx/: WxHomeController.java  WxTestController.java
SpringBoot+Vue后台管理系统/catdemo/src/main/java/com/springboot/catdemo/cotrolleraop/: ArticleAop.java  ExcludeInterUrlAop.java
SpringBoot+Vue后台管理系统/catdemo/src/main/java/com/springboot/catdemo/entity/: Area.java  Article.java  Categories.java  City.java  Comment.java  CommonZone.java  Dict.java  DictData.java  DictType.java  ExcludeInterUrl.java  Files.java  Menu.java  OfFiles.java  POIExcelDao.java  Province.java  Role.java  RoleMenu.java  User.java
SpringBoot+Vue后台管理系统/catdemo/src/main/java/com/springboot/catdemo/exception/: GlobalExceptionHandler.java  ServiceException.java
SpringBoot+Vue后台管理系统/catdemo/src/main/java/com/springboot/catdemo/generator/: CaptchaImage.java  CodeGenerator.java
SpringBoot+Vue后台管理系统/catdemo/src/main/java/com/springboot/catdemo/mapper/: ArticleMapper.java  CategoriesMapper.java  CommentMapper.java  DictDataMapper.java  DictMapper.java  DictTypeMapper.java  ExcludeInterUrlMapper.java  FileMapper.java  MenuMapper.java  OfFilesMapper.java  RoleMapper.java  RoleMenuMapper.java  SysMapper.java  UserMapper.java
SpringBoot+Vue后台管理系统/catdemo/src/main/java/com/springboot/catdemo/service/: IArticleService.java  ICategoriesService.java  ICommentService.java  IDictDataService.java  IDictTypeService.java  IExcludeInterUrlService.java  IFileService.java  IMenuService.java  IOfFilesService.java  IRoleService.java  ISysService.java  IUserService.java
SpringBoot+Vue后台管理系统/catdemo/src/main/java/com/springboot/catdemo/service/impl/: ArticleServiceImpl.java  CategoriesServiceImpl.java  CommentServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  ExcludeInterUrlServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  OfFilesServiceImpl.java  RoleServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
SpringBoot+Vue后台管理系统/catdemo/src/main/java/com/springboot/catdemo/studyDemo/annotaion/: MetaAnnotation.java
SpringBoot+Vue后台管理系统/catdemo/src/main/java/com/springboot/catdemo/studyDemo/aop/dynamicProxy/: AaFactory.java  BbFactory.java  LisonCompany.java  ManToolsFactory.java  WomanToolsFactory.java  ZhangSanMain.java
SpringBoot+Vue后台管理系统/catdemo/src/main/java/com/springboot/catdemo/studyDemo/aop/springaop/: MyAspectJ.java
SpringBoot+Vue后台管理系统/catdemo/src/main/java/com/springboot/catdemo/studyDemo/aop/staticproxy/: AaFactory.java  BbFactory.java  Lison.java  ManToolsFactory.java  WomanToolsFactory.java  ZhangSanMain.java
SpringBoot+Vue后台管理系统/catdemo/src/main/java/com/springboot/catdemo/studyDemo/aop/transactional/: Demo.java
SpringBoot+Vue后台管理系统/catdemo/src/main/java/com/springboot/catdemo/studyDemo/lock/: SpinLockStampABA.java  Spinlock.java  synchronizedLock.java
SpringBoot+Vue后台管理系统/catdemo/src/main/java/com/springboot/catdemo/studyDemo/polymorphisn/: UpDownTransformation.java
SpringBoot+Vue后台管理系统/catdemo/src/main/java/com/springboot/catdemo/studyDemo/sort/: DemoSort.java
SpringBoot+Vue后台管理系统/catdemo/src/main/java/com/springboot/catdemo/utils/: ExcelPoiUtil.java  MyRedisUtils.java  PageUtil.java  SpringUtils.java  TokenUtils.java
SpringBoot+Vue后台管理系统/catdemo/src/main/resources/: 7857736_www.catcan.cn.jks  9320356_hy-can.love.pfx  application-dev.yml  application-test.yml  application.yml  log4j.properties
SpringBoot+Vue后台管理系统/catdemo/src/main/resources/mapper/: ArticleMapper.xml  CategoriesMapper.xml  CommentMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  ExcludeInterUrlMapper.xml  MenuMapper.xml  OfFilesMapper.xml  RoleMapper.xml  SysMapper.xml  SysUserMapper.xml  User.xml  UserMapper.xml
SpringBoot+Vue后台管理系统/catdemo/src/main/resources/templates/: controller.java.vm
SpringBoot+Vue后台管理系统/catdemo/src/main/resources/zoneJson/: areas.json  cities.json  pc.json  provinces.json
SpringBoot+Vue后台管理系统/catdemo/src/test/java/com/springboot/catdemo/: CatdemoApplicationTests.java
SpringBoot+Vue后台管理系统/滑块验证码-前端/: login.vue
